# keycloak-extensions-prototype

./: .checkstyle-suppressions.xml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: analyze.yml  build.yml
bundle/: pom.xml
module/: pom.xml
module/src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: ImpersonationPolicyEnforcer.java  ImpersonationPolicyEnforcerAuthenticator.java  ImpersonationPolicyEnforcerAuthenticatorFactory.java  ImpersonationPolicyEnforcerFactory.java  PrototypeBrowserAuthenticator.java  PrototypeFirstBrokerAuthenticator.java  PrototypeFirstBrokerAuthenticatorFactory.java  PrototypePostBrokerAuthenticatorFactory.java
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/oidc/mappers/: ImpersonationPolicyClaimMapper.java  ImpersonationPolicyClaimRegexMapper.java  RegexRealmAndClientRoleClaimMapper.java
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/saml/mappers/: ImpersonationPolicyAttributeMapper.java  RegexRealmAndClientRoleAttributeMapper.java
module/src/main/java/com/github/lucafilipozzi/keycloak/broker/util/: ImpersonatorPolicyUtil.java  RegexRealmAndClientRoleMapperUtil.java
module/src/main/java/com/github/lucafilipozzi/keycloak/protocol/saml/mappers/: PrototypeSAMLProtocolMapper.java
module/src/main/java/com/github/lucafilipozzi/keycloak/protocol/util/: PrototypeAttributeResolver.java
src/main/java/com/github/lucafilipozzi/keycloak/authentication/authenticators/: BrowserAuthenticator.java  BrowserAuthenticatorFactory.java  FirstBrokerAuthenticator.java  FirstBrokerAuthenticatorFactory.java  PostBrokerAuthenticator.java  PostBrokerAuthenticatorFactory.java  PrototypeBrowserAuthenticatorFactory.java  PrototypePostBrokerAuthenticator.java
src/main/java/com/github/lucafilipozzi/keycloak/authenticator/: PrototypeAuthenticator.java  PrototypeAuthenticatorFactory.java
src/main/java/com/github/lucafilipozzi/keycloak/protocol/oidc/mappers/: PrototypeOIDCProtocolMapper.java
